{
  "name": "klourly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderhelleso/klourly.git"
  },
  "author": "Sander Hellesø",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanderhelleso/klourly/issues"
  },
  "homepage": "https://github.com/sanderhelleso/klourly#readme",
  "dependencies": {
    "@google-cloud/storage": "^2.0.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "firebase-admin": "^6.0.0",
    "firebase-auth-node": "^1.0.3",
    "firebaseauth": "^1.0.0",
    "multer": "^1.4.0",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-live-clock": "^2.0.3",
    "request": "^2.88.0"
  }
}
